{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@migrasi/services/api/auth": [
        "packages/services/src/api/auth/src/index.ts"
      ],
      "@migrasi/services/api/user": [
        "packages/services/src/api/user/src/index.ts"
      ],
      "@migrasi/services/src/api/project": [
        "packages/services/src/api/project/src/index.ts"
      ],
      "@migrasi/shared/config": ["packages/shared/config/index.ts"],
      "@migrasi/shared/database": ["packages/shared/database/index.ts"],
      "@migrasi/shared/entities": ["packages/shared/entities/index.ts"],
      "@migrasi/shared/errors": ["packages/shared/errors/index.ts"],
      "@migrasi/shared/utils": ["packages/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
